import bean.Text;

/**
 * Created by rongyang_lu on 2017/3/15.
 */
public class MainClass {
    public static void main(String[] args) {
        String content1 = "工作职责范围： 1、参与公司工程项目的建设审计、财务巡查、后评价审计及平台子公司内控审计。对工程项目建设程序、工程变更和签证、建设现场材料使用、工程进度、投资完成情况及进度款支付进行审查，确定业务活动的合规合理。财务巡查中负责费用开支合理性审查。后评价审计中对投资决策过程、实施过程和投资效果对比可研报告进行分析是否实现既定目标。内控审计中负责平台子公司招采板块的控制流程审计事项。 在以上项目中查阅收集整理有关资料，对项目相关人员进行访谈及现场调研，发掘现有业务和流程中存在的问题和风险，提出处理意见和建议。 2、协助审计局和国资委对公司的独立审计活动，提前介入，审阅资料规避风险，参与资料的收集和项目审计； 3、参与集团财务制度的修订。 工作成绩：参与编写报告9份，作为主要撰稿2份。";
        String content2 = "职责：负责跟进客户沟通，了解企业概况和需求，与客户讨论建设方案内容，分析企业和市场的信息，分析项目投入产出，编制项目可研报告。对用于抵押贷款的项目进行评估土地价值和房产价值，编制房地产评估报告，对水厂或商场分析其供需状况，预测成本和收入，完成现金流分析确定其资产价值。 成绩：作为主要撰写完成6份可研报告和3份评估报告。";
        String content3 = "工责范围： " +
                "1、参司工程项目的计及平台子公司内控审程项目建设程序、工程变更和签证、建设度、投资完成情况及进度款支付进行活动的合规合理。财务巡查中负责费用开支合理性审查。后评价审计中对投资决策过程、实施过程和投资效果对比可研报告进标。内控审计中负责平台子公司招采板块的项目中查阅收集整理有关资料，对项目相关人员进行访谈及现场调研，发掘现有业务和流程中存在的问题和风险，提出处理意见和建议。 2、协助审计局和国资委对公司的独立审计活动，提前介入，审阅资料规避风险，参与资料的收集和项目审计； 3、参与集团财务制度的修订。 工作成绩：参与编写报告9份，作为主要撰稿2份。";
        Text txt1 = new Text(content1);
        Text txt2 = new Text(content2);
        Text txt3 = new Text(content3);
        System.out.println("Hamming distance of 1 and 2 is : " + txt1.calculateHammingDistance(txt2));
        System.out.println("Hamming distance of 1 and 2 is : " + txt1.calculateHammingDistance(txt3));

    }

}
